<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pet-project. Landing" />
    <link rel="shortcut icon" href="./img/vector.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
    <script defer src="./js/script.js"></script>
    <title>«Choice Psychology»</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <a class="logo" href="#"><img src="./img/logo-dark.svg" alt="logo" /></a>
          <nav class="menu">
            <ul class="menu__list">
              <li><a href="#situation" class="menu__link anchor">Про курс</a></li>
              <li><a href="#author" class="menu__link anchor">Автор</a></li>
              <li><a href="#format" class="menu__link anchor">Формат</a></li>
              <li><a href="#timetable" class="menu__link anchor">Програма</a></li>
              <li><a href="#pricing" class="menu__link anchor">Вартість</a></li>
            </ul>
          </nav>
          <div class="header__action">
            <div class="header__date">Старт: 03.10.2023</div>
            <button class="header__button-menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </header>
      <main>
        <section class="introduction">
          <div class="introduction__container container">
            <img src="./img/introduction.png" alt="author" class="introduction__image" />
            <h1 class="title">Психологія: твій ключ до здоров'я</h1>
            <ul class="introduction__list">
              <li class="introduction__item">Точний аналіз</li>
              <li class="introduction__item">Швидкий результат</li>
              <li class="introduction__item">Дешевше за конкурентів</li>
            </ul>
            <div class="introduction__sign">
              <p>
                Вирішіть свій запит на курсі практичної психології з глибинним опрацюванням до
                результату
              </p>
              <a href="#question" class="button anchor button-invert">Записатись</a>
            </div>
          </div>
        </section>
        <section id="situation" class="situation">
          <div class="situation__container container">
            <div class="situation__list">
              <h2 class="sub-title">Що спільного у цих ситуаціях?</h2>
              <ul class="vector-list">
                <li>Постійні хвилювання</li>
                <li>Нещасливі стосунки, як порочне коло</li>
                <li>Грошей не вистачає, скільки не заробляй</li>
                <li>Часті конфлікти і стреси на роботі</li>
                <li>Втома від буденності</li>
                <li>Почуття, що живеш не своїм життям</li>
                <li>Неконтрольована агресія</li>
              </ul>
            </div>
            <div class="situation__content">
              <img src="./img/crying.svg" alt="mind" class="situation__image" />
              <h2 class="sub-title">Фізичний прояв психологічної причини.</h2>
              <p>І ви самі можете вирішити ці проблеми, виявивши та усунувши їх корінь.</p>
            </div>
          </div>
        </section>
        <section class="advantage">
          <div class="advantage__container container">
            <h2 class="title">Що дасть вам курс «Психологія – ключ до здоров'я»</h2>
            <div class="grid-list">
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/live-music.svg" alt="happy" class="grid-list__icon" />
                  <h3 class="item-title">Задоволеність своїм життям</h3>
                </div>
                <p>
                  Вирішіть запит, з яким прийшли на курс: знайдете причину та приберете наслідки
                </p>
              </div>
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/family.svg" alt="family" class="grid-list__icon" />
                  <h3 class="item-title">Щасливі стосунки, здорову сім'ю</h3>
                </div>
                <p>Знімете родові програми з себе, навчитися не вкладати їх у своїх дітей</p>
              </div>
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/calm.svg" alt="calm" class="grid-list__icon" />
                  <h3 class="item-title">Психологічне здоров'я</h3>
                </div>
                <p>
                  Опануйте психологію і навчитися самостійно працювати з усіма своїми запитами та
                  емоціями
                </p>
              </div>
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/charity.svg" alt="charity" class="grid-list__icon" />
                  <h3 class="item-title">Фізіологічне здоров'я</h3>
                </div>
                <p>Краще самопочуття - краще здоров'я. Відчуйте себе знову молодше</p>
              </div>
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/thunderbolt.svg" alt="thunderbolt" class="grid-list__icon" />
                  <h3 class="item-title">Впевненість у завтрашньому дні</h3>
                </div>
                <p>
                  По-новому погляньте на своє життя, зрозумієте, як керувати нею, а не
                  підлаштовуватися під обставини
                </p>
              </div>
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/lotus.svg" alt="lotus" class="grid-list__icon" />
                  <h3 class="item-title">Гармонію у житті</h3>
                </div>
                <p>
                  Навчіться керувати негативними емоціями та конфліктами за допомогою ефективних
                  технік
                </p>
              </div>
            </div>
            <a href="#question" class="button anchor">Вирішити свій запит</a>
          </div>
        </section>
        <section class="professor">
          <div class="professor__container container">
            <div>
              <img src="./img/professor.jpg" alt="professor" class="professor__image" />
            </div>
            <div class="professor__content">
              <h2 class="sub-title">В основі курсу – метод «Зцілення спогадом»</h2>
              <p>
                Recall Healing - це синтез навчань Карла Юнга, доктора Сабба і доктора Хаммера,
                творця Нової Німецької медицини, з 35-річним досвідом Ж.Рено в Натуральній медицині.
              </p>
              <p>
                Методика полягає в тому, щоб виявити психологічний фактор, що впливає на життя, і
                опрацювати його так, щоб вирішити проблему.
              </p>
              <div class="professor__detail">
                <h3 class="item-title">Автор методики: Жильбер Рено</h3>
                <p>Доктор наук (Канада)</p>
              </div>
            </div>
          </div>
        </section>
        <section id="author" class="author">
          <div class="author__container container">
            <div class="author__about">
              <div class="author__name">
                <h2 class="sub-title">Автор курсу</h2>
                <h3 class="title">Інна Артюшкіна</h3>
              </div>
              <img src="./img/author.png" alt="author" class="author__image" />
              <div class="author__list">
                <ul class="vector-list">
                  <li>5 річний досвід особистого консультування</li>
                  <li>Автор проекту «Choice» з трансформації через психологічну роботу</li>
                </ul>
                <a href="#question" class="button anchor">Зареєструватись</a>
              </div>
              <div class="author__speak">
                <blockquote class="author__quote">
                  “ Драматичні події з минулого, які ми не опрацьовуємо, мають звичку повертатися у
                  майбутьому “
                </blockquote>
                <div class="author__education">
                  <img src="./img/graduation.svg" alt="education" />
                  Психолог (КНУ імені Тараса Шевченка)
                </div>
                <div class="author__education">
                  <img src="./img/certificate.svg" alt="education" />
                  Дипломований консультант методики Recall Healing
                </div>
              </div>
            </div>
            <div class="author__info">
              <h2 class="sub-title">Про курс «Психологія ключ до здоров'я»</h2>
              <p>
                Цей курс про те, як виявити «застряглу в голові» емоцію, програму або установку, яка
                провокує погіршення самопочуття. Перенесені сильні стреси, приховані страхи,
                несвідома озлобленість, смуток, незадоволеність — не маючи природного виходу,
                накопичуються виливаються у проблему.
              </p>
            </div>
          </div>
        </section>
        <section class="result">
          <div class="result__container container">
            <picture class="result__image">
              <source srcset="./img/meditation-desktop.svg" media="(min-width: 1024px)" />
              <img src="./img/meditation-mobile.svg" alt="meditation" />
            </picture>
            <div class="result__content">
              <div class="result__number">5</div>
              <h2 class="sub-title result__sub-title">головних результатів курсу</h2>
              <ul class="point-list result__list">
                <li>Навчитеся дієвій методиці розв'язання своїх психологічних проблем</li>
                <li>Вивчите техніки вивантаження емоцій до того, як вони стали проблемою</li>
                <li>Навчитися знаходити відповіді про те, що саме з вами відбувається і чому</li>
                <li>Дізнаєтеся, що таке циклічні історії чи чому ми «наступаємо на граблі»</li>
              </ul>
              <a href="#question" class="button anchor">Вирішити свій запит</a>
            </div>
          </div>
        </section>
        <section id="format">
          <div class="format__container container">
            <h2 class="title">Формат навчання</h2>
            <div class="grid-list">
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/online-education.svg" alt="online" class="grid-list__icon" />
                  <h3 class="item-title">33 онлайн уроків по 20-30 хвилин</h3>
                </div>
                <p>Чітко і лаконічно про найголовніше. Ви завжди знайдете час, щоб їх подивитися</p>
              </div>
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/success.svg" alt="success" class="grid-list__icon" />
                  <h3 class="item-title">30 практичних завдань</h3>
                </div>
                <p>
                  За підсумками пройденого на уроках матеріалу, з перевіркою психологом -
                  спеціалістом RH
                </p>
              </div>
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/consulting.svg" alt="zoom" class="grid-list__icon" />
                  <h3 class="item-title">4 онлайн зустрічей в Zoom</h3>
                </div>
                <p>Від автора курсу, психолога Інни Артюшкіної</p>
              </div>
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/help.svg" alt="help" class="grid-list__icon" />
                  <h3 class="item-title">Особистий супровід</h3>
                </div>
                <p>Вашого навчання куратором-психологом</p>
              </div>
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/book.svg" alt="books" class="grid-list__icon" />
                  <h3 class="item-title">PDF-книги</h3>
                </div>
                <p>З психології</p>
              </div>
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/security.svg" alt="shield" class="grid-list__icon" />
                  <h3 class="item-title">Особистий кабінет</h3>
                </div>
                <p>З усіма навчальними матеріалами</p>
              </div>
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/chat.svg" alt="chat" class="grid-list__icon" />
                  <h3 class="item-title">Загальний чат</h3>
                </div>
                <p>З учасниками курсу для підтримки та мотивації</p>
              </div>
              <div class="grid-list__item">
                <div class="grid-list__item-header">
                  <img src="./img/yoga-position.svg" alt="meditation" class="grid-list__icon" />
                  <h3 class="item-title">40 технік</h3>
                </div>
                <p>Ефективні та прості у використанні</p>
              </div>
            </div>
            <a href="#question" class="button anchor">Вирішити свій запит</a>
          </div>
        </section>
        <section id="timetable" class="timetable">
          <div class="timetable__container container">
            <div class="timetable__tabs">
              <div class="timetable__tab active">
                <div class="timetable__tab-header">
                  <h2 class="title"><span class="timetable__number">1</span> тиждень</h2>
                  <button class="timetable__tab-button">
                    <img src="./img/arrow-white.svg" alt="arrow" class="timetable__tab-icon" />
                  </button>
                </div>
                <div class="timetable__tab-body">
                  <div class="timetable__tab-content">
                    <h3 class="timetable__sub-title">1 тиждень</h3>
                    <div class="timetable__tab-item">
                      <h4 class="item-title">
                        <img src="./img/target.svg" alt="icon" class="tab-icon" />
                        Ціль:
                      </h4>
                      <p>
                        Сформулювати правильно свій запит та знайти інструменти для роботи з ним.
                      </p>
                    </div>
                    <div class="timetable__tab-item">
                      <h4 class="item-title">
                        <img src="./img/to-do-list.svg" alt="icon" class="timetable__tab-icon" />
                        Зміст:
                      </h4>
                      <ol class="number-list">
                        <li>Сформуємо ваш запит, визначимося з чим саме працюватимемо</li>
                        <li>Аналіз ваших сфер життя. Формування плану дій із них</li>
                        <li>
                          Емоції та їх вплив на організм. Як змінювати свій емоційний стан за 15
                          секунд
                        </li>
                        <li>
                          Сила переконань. Як установки впливають на якість нашого життя. 5 технік
                          роботи зі зміною переконань
                        </li>
                        <li>
                          Техніки роботи з емоціями. Методики як керувати емоціями та знаходити
                          справжню причину емоцій.
                        </li>
                      </ol>
                    </div>
                    <div class="timetable__tab-warning">
                      <div class="timetable__tab-warning-icon">i</div>
                      На пакеті «Швидка пігулка» доступні лише Урок №01 та №03
                    </div>
                    <div class="timetable__tab-item tab-result">
                      <h3 class="sub-title">Результат</h3>
                      <ul class="check-list">
                        <li>Сформуєте правильно ваш запит</li>
                        <li>Підвищіть свою енергію завдяки звільненню від блоків</li>
                        <li>Виявіть негативні переконання, пропрацюєте та позбавтеся їх</li>
                        <li>
                          Проаналізуєте сфери вашого життя, складіть план дій зі слабких напрямків
                        </li>
                        <li>
                          Навчіться працювати зі своїми негативними емоціями, опануйте ефективні
                          техніки роботи з ними
                        </li>
                        <li>
                          Навчіться методиці розшифровки снів, навчитеся знаходити в них підказки,
                          зрозумієте чому важливо звертати увагу на сни в період роботи із запитом
                        </li>
                      </ul>
                    </div>
                    <div class="timetable__tab-item">
                      <h4 class="item-title">Додаткові матеріали:</h4>
                      <ul class="point-list">
                        <li>40 технік</li>
                        <li>5 книг</li>
                        <li>Робочий зошит</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="timetable__tab">
                <div class="timetable__tab-header">
                  <h2 class="title"><span class="timetable__number">2</span> тиждень</h2>
                  <button class="timetable__tab-button">
                    <img src="./img/arrow-white.svg" alt="arrow" class="timetable__tab-icon" />
                  </button>
                </div>
                <div class="timetable__tab-body">
                  <div class="timetable__tab-content">
                    <h3 class="sub-title">2 тиждень</h3>
                    <div class="timetable__tab-item">
                      <h4 class="item-title">
                        <img src="./img/target.svg" alt="icon" class="timetable__tab-icon" />
                        Ціль:
                      </h4>
                      <p>
                        Рішення вашого запиту, вивчення алгоритмів та інструментів для вирішення
                        будь-якого запиту, що виник у вашому житті.
                      </p>
                    </div>
                    <div class="timetable__tab-item">
                      <h4 class="item-title">
                        <img src="./img/to-do-list.svg" alt="icon" class="timetable__tab-icon" />
                        Зміст:
                      </h4>
                      <ol class="number-list">
                        <li>
                          Робота зі страхами. Техніки прийняття страхів. Як самостійно впоратися зі
                          страхами.
                        </li>
                        <li>
                          Зародження хвороб. Як «застряглі» у тілі емоції впливають на наше здоров'я
                        </li>
                        <li>
                          Я й батьки. Роль батьків у нашому житті. Як знайти та змінити переконання,
                          закладені батьками
                        </li>
                        <li>
                          Психологія критичних станів. Бездіяльність – як результат шоку. Стан тіла
                          після шокових подій
                        </li>
                        <li>
                          Візуалізація мети. Техніки, які допоможуть знайти для вас легший і
                          правильніший шлях вирішення вашого запиту
                        </li>
                      </ol>
                    </div>
                    <div class="timetable__tab-warning">
                      <div class="timetable__tab-warning-icon">i</div>
                      На пакеті «Швидка пігулка» доступні лише теми №3, №4 та №9
                    </div>
                    <div class="timetable__tab-item timetable__tab-result">
                      <h3 class="sub-title">Результат</h3>
                      <ul class="check-list">
                        <li>
                          Разом з нами ви вирішите свій запит, отримаєте алгоритми та інструменти
                          для вирішення будь-якого запиту, що виник у вашому житті, а також дітей та
                          ваших близьких
                        </li>
                        <li>Вирішите негармонійні стосунки з батьками та сім'єю</li>
                        <li>
                          Навчіться працювати з вашим станом: знаходити першопричини негативних
                          емоцій
                        </li>
                        <li>
                          Ви отримаєте методики визначення причин виникнення хвороб, шокових подій,
                          негативних станів.
                        </li>
                        <li>Поміняєте взаємини</li>
                      </ul>
                    </div>
                    <div class="timetable__tab-item">
                      <h4 class="item-title">Додаткові матеріали:</h4>
                      <ul class="point-list">
                        <li>40 технік</li>
                        <li>5 книг</li>
                        <li>Робочий зошит</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="timetable__tab">
                <div class="timetable__tab-header">
                  <h2 class="title"><span class="timetable__number">3</span> тиждень</h2>
                  <button class="timetable__tab-button">
                    <img src="./img/arrow-white.svg" alt="arrow" class="timetable__tab-icon" />
                  </button>
                </div>
                <div class="timetable__tab-body">
                  <div class="timetable__tab-content">
                    <h3 class="sub-title">3 тиждень</h3>
                    <div class="timetable__tab-item">
                      <h4 class="item-title">
                        <img src="./img/target.svg" alt="icon" class="timetable__tab-icon" />
                        Ціль:
                      </h4>
                      <p>
                        Сформулювати правильно свій запит та знайти інструменти для роботи з ним.
                      </p>
                    </div>
                    <div class="timetable__tab-item">
                      <h4 class="item-title">
                        <img src="./img/to-do-list.svg" alt="icon" class="timetable__tab-icon" />
                        Зміст:
                      </h4>
                      <ol class="number-list">
                        <li>Сформуємо ваш запит, визначимося з чим саме працюватимемо</li>
                        <li>Аналіз ваших сфер життя. Формування плану дій із них</li>
                        <li>
                          Емоції та їх вплив на організм. Як змінювати свій емоційний стан за 15
                          секунд
                        </li>
                        <li>
                          Сила переконань. Як установки впливають на якість нашого життя. 5 технік
                          роботи зі зміною переконань
                        </li>
                        <li>
                          Техніки роботи з емоціями. Методики як керувати емоціями та знаходити
                          справжню причину емоцій.
                        </li>
                      </ol>
                    </div>
                    <div class="timetable__tab-warning">
                      <div class="timetable__tab-warning-icon">i</div>
                      На пакеті «Швидка пігулка» доступні лише Урок №01 та №03
                    </div>
                    <div class="timetable__tab-item timetable__tab-result">
                      <h3 class="sub-title">Результат</h3>
                      <ul class="check-list">
                        <li>Сформуєте правильно ваш запит</li>
                        <li>Підвищіть свою енергію завдяки звільненню від блоків</li>
                        <li>Виявіть негативні переконання, пропрацюєте та позбавтеся їх</li>
                        <li>
                          Проаналізуєте сфери вашого життя, складіть план дій зі слабких напрямків
                        </li>
                        <li>
                          Навчіться працювати зі своїми негативними емоціями, опануйте ефективні
                          техніки роботи з ними
                        </li>
                      </ul>
                    </div>
                    <div class="timetable__tab-item">
                      <h4 class="item-title">Додаткові матеріали:</h4>
                      <ul class="point-list">
                        <li>40 технік</li>
                        <li>5 книг</li>
                        <li>Робочий зошит</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a href="#question" class="button anchor">Зареєструватись</a>
          </div>
        </section>
        <section class="statistic">
          <div class="statistic__container container">
            <div class="statistic__content">
              <h2 class="title">283 клієнти вже вирішили свої запити на курсі за 11 потоків</h2>
              <p>Подивіться, які запити вирішили завдяки курсу «Психологія – ключ до здоров'я»</p>
            </div>
            <img src="./img/meditation.svg" alt="meditation" class="statistic__image" />
            <div class="statistic__list">
              <div class="statistic__row">
                <div class="statistic__column">
                  <div class="statistic__item">травми дитинства</div>
                </div>
                <div class="statistic__column">
                  <div class="statistic__item">повторювані історії</div>
                </div>
              </div>
              <div class="statistic__row">
                <div class="statistic__column">
                  <div class="statistic__item">відсутність мети</div>
                </div>
                <div class="statistic__column">
                  <div class="statistic__item">постійні стреси</div>
                </div>
              </div>
              <div class="statistic__row">
                <div class="statistic__column">
                  <div class="statistic__item">мігрені</div>
                  <div class="statistic__item">втома</div>
                </div>
                <div class="statistic__column">
                  <div class="statistic__item">конфлікти</div>
                  <div class="statistic__item">депресії</div>
                </div>
              </div>
              <div class="statistic__row">
                <div class="statistic__column">
                  <div class="statistic__item">безсоння</div>
                  <div class="statistic__item">страхи</div>
                </div>
                <div class="statistic__column">
                  <div class="statistic__item">нещасливі стосунки</div>
                </div>
              </div>
              <div class="statistic__row">
                <div class="statistic__column">
                  <div class="statistic__item">панічні атаки</div>
                </div>
                <div class="statistic__column">
                  <div class="statistic__item">втрата близьких</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="pricing" class="pricing">
          <div class="pricing__container container">
            <h2 class="title">Обирайте пакет участі</h2>
            <div class="pricing__cards">
              <div class="card active">
                <div class="card__header">
                  <div class="card__top">
                    <h3 class="card__title item-title">Вищий пілотаж з Інною Арт</h3>
                    <button class="card__button">
                      <img src="./img/arrow-white.svg" alt="arrow" />
                    </button>
                  </div>
                  <div class="card__price-mobile card__price-row">
                    <div class="card__sale">знижка 25%</div>
                    <div class="card__price">20 000 Монет</div>
                  </div>
                </div>
                <div class="card__info">
                  <div class="card__info-content">
                    <ul class="point-list">
                      <li>33 лекції</li>
                      <li>40 технік</li>
                      <li>Особистий кабінет</li>
                      <li>6 прямих ефірів</li>
                      <li>Конспект 30 лекцій</li>
                      <li>Тривалість курсу 5 тижнів</li>
                      <li>Доступ до уроків буде дійсний 6 місяців</li>
                      <li>5 електронні книги у подарунок</li>
                      <li>Розширений робочий зошит</li>
                      <li>
                        Домашні завдання, які спрямовані на рішення саме твого запиту з інструкцією,
                        як їх виконувати
                      </li>
                      <li>
                        Перевірка домашніх завдань, щоб визначити у правильному напрямку ти рухаєшся
                      </li>
                      <li>
                        Куратор Інна Артюшкіна - вона особисто супроводжуватиме тебе під час курсу
                      </li>
                      <li>
                        Бонус: супровід та відповіді на запитання ще місяць після закінчення курсу,
                        відпрацювання навичок роботи з емоцією в моменті та інших технік з курсу
                      </li>
                    </ul>
                    <p class="card__text">
                      Якщо ви хочете отримати індивідуальний супровід та навчання від Інни
                      Артюшкіної, яка навчалася у найкращих докторів наук із психології – це ваш
                      пакет!
                    </p>
                    <div class="card__prices">
                      <div class="card__price-row">
                        <div class="card__false-price">25 000 Монет</div>
                        <div class="card__sale">знижка 25%</div>
                      </div>
                      <div class="sub-title">20 000 Монет</div>
                    </div>
                    <a href="#question" class="button anchor">Зареєструватись</a>
                    <a href="#details" class="button anchor button-light details-button"
                      >Розстрочка</a
                    >
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card__best">
                  <img src="./img/star.png" alt="star" class="card__best-icon" />Найкращий вибір
                </div>
                <div class="card__header">
                  <div class="card__top">
                    <h3 class="card__title item-title">Глибинне опрацювання</h3>
                    <button class="card__button">
                      <img src="./img/arrow-white.svg" alt="arrow" />
                    </button>
                  </div>
                  <div class="card__price-mobile card__price-row">
                    <div class="card__sale">знижка 20%</div>
                    <div class="card__price">2 000 Монет</div>
                  </div>
                </div>
                <div class="card__info">
                  <div class="card__info-content">
                    <ul class="point-list">
                      <li>33 лекції</li>
                      <li>40 технік</li>
                      <li>Особистий кабінет</li>
                      <li>4 прямі ефіри</li>
                      <li>Конспект 30 лекцій</li>
                      <li>Тривалість курсу 5 тижнів</li>
                      <li>Доступ до уроків буде дійсний 2 місяці</li>
                      <li>5 електронні книги у подарунок</li>
                      <li>Розширений робочий зошит</li>
                      <li>
                        Домашні завдання, які спрямовані на рішення саме твого запиту з інструкцією,
                        як їх виконувати
                      </li>
                      <li>
                        Перевірка домашніх завдань, щоб визначити у правильному напрямку ти рухаєшся
                      </li>
                      <li>Куратор-психолог, який обов'язково доведе тебе до вирішення питання</li>
                      <li>Загальний чат з учасниками та куратором-психологом</li>
                    </ul>
                    <p class="card__text">
                      Якщо вам потрібне глибинне опрацювання вашого запиту, опрацювання питання
                      батьків, занурення у ваші емоції та вміння з ними працювати, вибирайте цей
                      пакет. Цей пакет направлений на повне оновлення. І навчання вас методики, для
                      того щоб ви самостійно могли справлятися зі своїми запитами.
                    </p>
                    <div class="card__prices">
                      <div class="card__price-row">
                        <div class="card__false-price">3000 Монет</div>
                        <div class="card__sale">знижка 20%</div>
                      </div>
                      <div class="sub-title">2 400 Монет</div>
                    </div>
                    <a href="#question" class="button anchor">Зареєструватись</a>
                    <a href="#details" class="button anchor button-light details-button"
                      >Розстрочка</a
                    >
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card__header">
                  <div class="card__top">
                    <h3 class="card__title item-title">Швидка пігулка</h3>
                    <button class="card__button">
                      <img src="./img/arrow-white.svg" alt="arrow" />
                    </button>
                  </div>
                  <div class="card__price-mobile card__price-row">
                    <div class="card__sale">знижка 10%</div>
                    <div class="card__price">1 800 Монет</div>
                  </div>
                </div>
                <div class="card__info">
                  <div class="card__info-content">
                    <ul class="point-list">
                      <li>5 лекцій</li>
                      <li>7 технік</li>
                      <li>Особистий кабінет</li>
                      <li>2 прямих ефіру</li>
                      <li>Конспект 7 лекцій</li>
                      <li>Тривалість курсу 1,5 тижня</li>
                      <li>Доступ до уроків закривається відразу після закінчення курсу</li>
                      <li>2 електронні книги у подарунок</li>
                      <li>Стиснутий робочий зошит</li>
                      <li>Куратор-психолог, який обов'язково доведе тебе до вирішення питання</li>
                    </ul>
                    <p class="card__text">
                      Якщо ви хочете швидко вирішити своє питання без глибокого занурення в
                      психологію то це ваш пакет! Ви отримаєте доступ лише до 7 уроків, які
                      спрямовані на швидке вирішення одного запиту
                    </p>
                    <div class="card__prices">
                      <div class="card__price-row">
                        <div class="card__false-price">2 0000 Монет</div>
                        <div class="card__sale">знижка 10%</div>
                      </div>
                      <div class="sub-title">1 800 Монет</div>
                    </div>
                    <a href="#question" class="button anchor">Зареєструватись</a>
                    <a href="#details" class="button anchor button-light details-button">
                      Розстрочка
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="pricing__info">
              <h3 class="sub-title">Як оформити розстрочку?</h3>
              <button class="pricing__info-button details-button">Детальніше</button>
            </div>
            <div id="details" class="pricing__details">
              <div class="pricing__details-list">
                <div class="pricing__details-item">
                  <h4 class="sub-title">1 крок</h4>
                  <p>Виберіть відповідний пакет та натисніть «Розстрочка»</p>
                  <img src="./img/button-click.png" alt="screen" />
                </div>
                <div class="pricing__details-item">
                  <h4 class="sub-title">2 крок</h4>
                  <p>Заповніть поля та введіть свої дані</p>
                  <img src="./img/register.png" alt="screen" />
                </div>
                <div class="pricing__details-item">
                  <h4 class="sub-title">3 крок</h4>
                  <p>
                    На екрані платіжної системи натисніть “У розстрочку” та оберіть банк, послугами
                    якого ви користуєтесь
                  </p>
                  <img src="./img/pay.png" alt="screen" />
                </div>
                <div class="pricing__details-item">
                  <h4 class="sub-title">4 крок</h4>
                  <p>
                    Слідкуйте за вказівками на цій сторінці щодо оформлення розстрочки в обраному
                    банку
                  </p>
                  <img src="./img/attention.svg" alt="screen" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="answer">
          <div class="answer__container container">
            <h2 class="title">Ви точно впораєтеся тому що</h2>
            <div class="answer__list">
              <div class="answer__item">
                <div class="answer__header">
                  <h3 class="item-title">У мене дуже складний запит</h3>
                  <button class="answer__button" aria-label="open faq question">
                    <span></span>
                    <span></span>
                  </button>
                </div>
                <div class="answer__item-content">
                  <p class="answer__text">
                    Дуже багато учасників курсу думають, що їхні запити надто складні та заплутані.
                    І ще не було тих, кому ми не допомогли б вирішити внутрішній конфлікт, запит.
                    Методика нашої роботи з вашим тілом є універсальною і допомагає розплутати
                    будь-яку історію, навіть якщо вона здається дуже заплутаною.
                  </p>
                </div>
              </div>
              <div class="answer__item">
                <div class="answer__header">
                  <h3 class="item-title">А раптом це не спрацює в мене?</h3>
                  <button class="answer__button" aria-label="open faq question">
                    <span></span>
                    <span></span>
                  </button>
                </div>
                <div class="answer__item-content">
                  <p class="answer__text">
                    Розумію вашу обуреність і занепокоєння стосовно того, що запропоновані підходи
                    можуть не працювати для вас. Кожна людина унікальна, і психологічні становища
                    можуть виявлятися складними і індивідуальними. Тому ми гарантуємо повернення
                    коштів при незадоволенні результатом.
                  </p>
                </div>
              </div>
              <div class="answer__item">
                <div class="answer__header">
                  <h3 class="item-title">Мені так погано, що нічого не хочу!</h3>
                  <button class="answer__button" aria-label="open faq question">
                    <span></span>
                    <span></span>
                  </button>
                </div>
                <div class="answer__item-content">
                  <p class="answer__text">
                    Вам зараз дуже важко і ви втрачаєте бажання робити будь-що. Це може бути ознакою
                    емоційного виснаження або погіршення психічного стану. В таких ситуаціях важливо
                    звернутися до професійної допомоги.
                  </p>
                </div>
              </div>
              <div class="answer__item">
                <div class="answer__header">
                  <h3 class="item-title">Грошей на життя не вистачає, тим більше на курс!</h3>
                  <button class="answer__button" aria-label="open faq question">
                    <span></span>
                    <span></span>
                  </button>
                </div>
                <div class="answer__item-content">
                  <p class="answer__text">
                    Якщо вам не вистачає грошей на курс, можливо варто розглянути можливість взяти
                    його в розстрочку. Це дозволить вам сплатити вартість курсу частинами протягом
                    певного періоду часу, зменшуючи фінансове навантаження.
                  </p>
                </div>
              </div>
              <div class="answer__item">
                <div class="answer__header">
                  <h3 class="item-title">
                    Мені лікарі не можуть допомогти, куди вже з психологією!
                  </h3>
                  <button class="answer__button" aria-label="open faq question">
                    <span></span>
                    <span></span>
                  </button>
                </div>
                <div class="answer__item-content">
                  <p class="answer__text">
                    Психологія вивчає взаємозв'язок між психічними станами та фізичними симптомами.
                    Це напрямок медицини, який розглядає вплив психологічних факторів на розвиток та
                    перебіг різних захворювань.
                  </p>
                </div>
              </div>
              <div class="answer__item">
                <div class="answer__header">
                  <h3 class="item-title">Мені страшно копатися у підсвідомості!</h3>
                  <button class="answer__button" aria-label="open faq question">
                    <span></span>
                    <span></span>
                  </button>
                </div>
                <div class="answer__item-content">
                  <p class="answer__text">
                    Копання у підсвідомості може бути страшним і викликати тривогу. Підсвідомість -
                    це глибинний рівень нашої свідомості, де зберігаються різноманітні думки,
                    почуття, спогади та переконання, які можуть впливати на наше поведінку та
                    емоційний стан.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="question" id="question">
          <div class="question__container container">
            <img src="./img/question.svg" alt="question" />
            <form class="question__form" id="register-form">
              <h2 class="sub-title">Виникли питання?</h2>
              <p>Залиште свої дані і ми вас проконсультуємо</p>
              <input
                type="text"
                class="question__input"
                id="register-name"
                placeholder="Імя та Прізвище"
                required />
              <input
                type="tel"
                class="question__input"
                id="register-number"
                placeholder="Номер телефону"
                required />
              <button class="button" type="submit">Залишити заявку</button>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__block">
            <a href="#">
              <img src="./img/logo-white.svg" alt="logo" class="logo" />
            </a>
          </div>
          <div class="footer__block">
            <a href="#" class="footer__link">+38 068 076 75 27</a>
            <a href="#" class="footer__link">psychology@gmail.com</a>
          </div>
          <div class="footer__block">
            <a href="#" class="footer__link">Публічний договір про послуги</a>
            <a href="#" class="footer__link">Відмова від відповідальності</a>
          </div>
          <div class="footer__block">
            <a href="#" class="footer__link">Політика конфіденційності</a>
            <a href="#" class="footer__link">Згода на використання даних</a>
          </div>
          <div class="footer__block">
            <a href="#" class="footer__link">
              <img src="./img/instagram.png" alt="instagram" class="footer__icon" /> Instagram:
              psychosomatic.courses
            </a>
          </div>
          <p class="footer__block">(с) Всі права захищені 2023</p>
        </div>
      </footer>
      <div class="modal">
        <button class="modal__button" aria-label="close-modal">
          <span></span>
          <span></span>
        </button>
        <div class="modal__content">
          <img src="./img/happywalk.svg" alt="thanks" />
          <h2 class="item-title">Дякую, що залишили заявку!</h2>
          <p>Менеджер зв’яжеться з вами у найближчий час</p>
        </div>
      </div>
    </div>
  </body>
</html>
